/*====================GOOGLE FONTS===============================*/
/*@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');
*/
@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Raleway:200,700|Source+Sans+Pro:300,600,300italic,600italic");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --main-color: #fee0f8;
    --title-color: #930b78;
    --hoover-color: #580949;
    --p-color: #413d3d;

}
body{
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
}
section{
    padding: 0 20% 50px 20%;
    overflow-x: clip;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--title-color);
}
h3{
    color: var(--title-color);
    margin-bottom: 15px;
    text-transform: uppercase;
}
h4{
    color: var(--title-color);
    font-weight: 600;
}
span{
    font-weight: bold;
    color: #580949;
}
p{
    color: var(--p-color);
    text-align: justify;
    font-weight: 500;
    font-size: 19px;
}
button{ 
    margin-bottom: 5px;
    background-color: white;
    color: #930b78;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.blur{
    filter: blur(5px);
}
/*===========HEADER======================*/
header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 10px;
    z-index: 100000;
    height: 40px;
    align-items: center;
}
.header-bg{
    background-color: var(--main-color);
}
.nails-name h3 a{
    padding: 10px 15px;
}
.nails-name h3 a:hover{
    color: white;
}
.nails-name h3{
    height: 15px;
}
.button-menu{
    font-size: 0.8rem;
    text-align: center;
    background-color: transparent;
}

.button-menu i{
    font-size: 30px;
  
}
/*===========NAVBAR======================*/
nav{
    display: flex;
    justify-content: center;
}
.menu{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 15em;
    z-index: 10000;
    background-color: var(--main-color);
    color: var(--title-color);
    width: 350px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: none;
}
.active{
    display: block;
}
.close-icon i{
    font-size: 25px;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}
.list{
    padding-top: 40px;
    text-align: center;
}
.list h3{
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 2px solid #892b760a;
}
.navbar li{
    padding: 10px 40px 10px 40px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}
.navbar li:hover{
    background-color: rgb(253, 183, 239);;
}
/*==================HOME=======================*/
.home{
    background-image: linear-gradient(to top, rgb(181 163 175), rgb(46 49 65 / 0%)),
                      url('../img/nails/background.PNG');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 442px;
    display: flex;
    align-items: center;
}
.diamond{
    width: 50px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 31%);
}
.home-text h1{
    color: white;
    font-size: 3rem;
    border-bottom: solid 2px rgba(255, 255, 255, 0.125);
    padding-bottom: 0.4em;
}
.home-text p{
    color: white;
	font-weight: 200;
	letter-spacing: 0.1em;
	line-height: 2;
	text-transform: uppercase;
}
/*======================APPOINTMENT================================*/
.appointment{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   gap: 1.5rem;
   position: relative;
   height: 50vh;
}
.appointment::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 80px;
    top: -79px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:white%3B' /%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
}
.appointment::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 80px;
    bottom: -1px ;
    background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:%23fee0f8%3B' /%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transform: scaleX(-1);
}
.appointment-text{
    z-index: 1;
}
.appointment-text p{
    width: 450px;
    margin-bottom: 10px;
}
.appointment-text button{
    border: 1px solid var(--hoover-color);
}
.appointment-img{
    display: flex;
    justify-content: center;
}
.appointment-img img{
    width: 200px;
    position: relative;
    bottom: 6px;
}
/*==================SALON==========================*/
.salon{
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    height: 50vh;
}
.salon-img img{
    width: 200px;
    border-radius: 100%;
}
.salon-text{
    z-index: 1;
}
.salon-text p{
    width: 450px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.salon-text a{
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin: 0 0 2em 0;
    text-transform: uppercase;
    color: var(--title-color);
    align-items: center;
}
.salon-text a i{
    font-size: 20px;
    position: relative;
    top: 5px;
}

/*===============DESINGS========================*/
.desings{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    align-items: center;
    position: relative;
    height: 50dvh;
}
.desings::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 80px;
    top: -80px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:white%3B' /%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.desings::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 80px;
    bottom: -1px ;
    background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:%23fee0f8%3B' /%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transform: scaleX(-1);
}
.desings-img img{
    width: 200px;
    border-radius: 100%;
}
.desings-text{z-index: 1;}
.desings-text p{
    width: 450px;
    margin-bottom: 10px;
}
.desings-text a{
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin: 0 0 2em 0;
    text-transform: uppercase;
    color: var(--title-color);
    align-items: center;
}
.desings-text a i{
    font-size: 20px;
    position: relative;
    top: 5px;
}

/*====================PRICE=========================*/
.small-movil{
    display: none;
}
.price{
    background-color: var(--main-color);
    position: relative;
}
.price::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 80px;
    right: 1px;
    bottom: -30px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:white%3B' /%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: var(--main-color);

}
.price-text{
    display: flex;
    flex-direction: column;
    width: 750px;
}
.price-text p{
    width: 700px;
    margin-bottom: 20px;
}
.nails-price{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.nail-price{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 350px;
    border-radius: 30px;
    margin-bottom: 20px;
}
.nail-price img{
    width: 350px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.nail-price h4{
    height: 45px;
    margin-bottom: 10px;
}
.nail-price h4,
.nail-price span{
    padding: 0 15px 0 15px;
    margin-top: 10px;
}
.nail-price p{
 width: 300px; 
 align-self: center; 
 margin: 10px 0 5px 0;
}
.nail-price button{
    border: 1px solid var(--hoover-color);
    width: 200px;
    align-self: center; 
    margin-top: 15px;
    margin-bottom: 15px;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-us{
    display: flex;
    margin-top: 50px;
    margin-bottom: 40px;
    gap: 2rem;
}
.about-us p{
    font-weight: 600;
    width: 320px;
    margin-bottom: 15px;
}
.us{
    display: flex;
    margin-bottom: 20px;
}
.us a{
    color: var(--p-color);
}
.us i{
    font-size: 20px;
    padding: 5px;
    border-radius: 100%;
    border: 2px solid #930b78;
    margin-right: 10px;
}
.QR{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.QR img{
    width: 200px;
}
.QR a{
    text-align: center;
}
.about{
    display: flex;
    flex-direction: column;
}
.about h3{
    width: auto;
}

@media (max-width:1100px){
    .appointment-img img {
        width: 180px;
    }
    .salon-text p {
        width: 430px;
    }
    .desings-img img{
        width: 180px;
    }
    .price-text p{
        width: 650px;
    }
    .nail-price,
    .nail-price img{
        width: 320px;
    }
}
@media (max-width:1030px){
    section {
        padding: 0 15% 50px 15%;
    }
    .price-text p {
        width: 670px;
    }
    .nail-price p{
        width: 260px;
    }
}
@media (max-width:945px){
    .price-text p {
        width: 650px;
    }
}
@media (max-width:920px){
    .salon-text p {
        width: 420px;
    }
    .salon-img img,
    .desings-img img {
        width: 170px;
    }
    .price-text p {
        width: 630px;
    }
    .nail-price, 
    .nail-price img {
        width: 315px;
    }
}
@media (max-width:905px){
    .appointment-text p,
    .desings-text p {
        width: 420px;
    }
    .price-text p {
        width: 610px;
    }
    .nail-price, 
    .nail-price img {
        width: 300px;
    }
}
@media (max-width:895px){
    .home{
        height: 420px;
    }
    .salon-text p, 
    .appointment-text p,
    .desings-text p {
        width: 380px;
    }
    .price-text,
    .price-text p {
        width: 100%;
    }
    .nail-price, 
    .nail-price img {
        width: 100%;
    }
}
@media (max-width:810px){
    .salon-text p, .appointment-text p, .desings-text p {
        width: 360px;
    }
    .nail-price p {
        width: 249px;
    }
}
@media (max-width:760px){
    .salon-text p, .appointment-text p, .desings-text p {
        width: 330px;
    }
    .nail-price p {
        width: 240px;
    }
    .about-us p{
        width: 100%;
    }
}
@media (max-width:725px){
    .home-text p{
        font-size: 15px;
    }
    .appointment-img img {
        width: 160px;
    }
    .appointment-text p{
        width: 330px;
    }
    .salon-img img, .desings-img img {
        width: 160px;
    }
    .salon-text p, .desings-text p {
        width: 320px;
    }
    .nail-price p {
        width: 240px;
        padding: 0 10px 0 10px;
    }
}

@media (max-width:700px){
    .home{
        background-attachment: unset;
    }
    .appointment-text p {
        width: 300px;
        font-size: 17px;
    }
    .salon-text p, .desings-text p {
        width: 300px;
        font-size: 17px;
    }
    .appointment-img img,
    .salon-img img, 
    .desings-img img {
        width: 140px;
    }
    .price-text p{
        font-size: 17px;
    }
    .nails-price{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .nail-price{
        width: 100%;
    }
    .nail-price img{
        width: 100%;
    }
    .nail-price h4,
    .nail-price span{
        height: auto;
        font-size: 17px;
    }
    .nail-price p{
        width: 100%;
        font-size: 17px;
    }
    .about-us{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .QR a{
        font-size: 15px;
    }
    .designer p,
    .about-us p{
        font-size: 17px;
    }
    
}
@media (max-width:620px){
    .home {
        height: 400px;
    }
    .home-text p {
        font-size: 14px;
    }
    .appointment-text p{
        width: 280px;
        font-size: 16px;
    }
    .salon,
    .desings{
        gap: 1rem;
    }
    .salon-text p, .desings-text p {
        width: 280px;
        font-size: 16px;
    }
    .price-text p{
        font-size: 16px;

    }
}
@media (max-width:590px){
    section {
        padding: 0 10% 50px 10%;
    }
}
@media (max-width:530px){
    .appointment{
        display: flex;
        flex-direction: column;
    }
    .appointment-img {
        position: relative;
        z-index: 1;
    }
    .appointment-img img{
        bottom: 18em;
        left: 8em;
    }
    .appointment-text{
        padding-top: 5em;
    }
    .appointment-text p{
        width: 100%;
    }
    .salon{
        display: flex;
        flex-direction: column;
    }
    .salon-img{
        align-self: self-start;
        position: relative;
    }
    .salon-text{
        position: relative;
    }
    .salon-text h3{
        position: absolute;
        bottom: 6em;
        left: 9em;
    }
    .salon-text p{
        width: 420px;
    }
    .desings{
        grid-template-columns: 1fr;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;
        height: 55vh;
    }
    .desings-img{
        grid-area: 1/1/2/2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .desings-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .desings-text p{
        width: 100%;
    }
}
@media (max-width:505px){
    .salon-text p {
        width: 400px;
    }
}
@media (max-width:480px){
    .home-text h1 {
        font-size: 2.5rem;
    }
    .nails-name h3 a {
        font-size: 15px;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-text p {
        font-size: 13px;
    }
    .appointment-img img{
        bottom: 18em;
    }
    .salon-text p {
        width: 380px;
    }
}
@media (max-width:465px){
    .appointment-img img {
        bottom: 19em;
    }
}

@media (max-width:440px){
    .salon-text p {
        width: 350px;
    }
    .appointment-text h3,
    .salon-text h3,
    .desings-text h3,
    .price-text h3,
    .about h3 {
        font-size: 16px;
    }
    .salon-text h3{
        bottom: 8em;
    }
    .price{
        padding-top: 25px;
    }
}
@media (max-width:420px){
    .salon-text p {
        width: 330px;
    }
    .salon{
        height: 55vh;
    }
    .salon-img{
        position: relative;
    }
}
@media (max-width:395px){
    .appointment-img img{
        left: 6em;
    }
    .appointment-img img, .salon-img img, .desings-img img {
        width: 120px;
    }
    .salon-text h3{
        left: 7em;
    }
    .salon-text p {
        width: 300px;
    }
    .designer p, .about-us p {
        font-size: 15px;
    }
}
@media (max-width:380px){
    .home-text p {
        font-size: 12px;
    }
    .appointment-img img {
        bottom: 18em;
    }
    .appointment-text {
        padding-top: 3em;
    }
    .appointment-text h3, 
    .desings-text h3,
    .price-text h3, 
    .about h3{
        font-size: 15px;
    }
    .appointment-text p,
    .salon-text p,
    .desings-text p,
    .price-text p{
        font-size: 15px;
    }
    .appointment-text button{
        font-size: 12px;
    }
    .salon-text h3 {
        left: 5em;
        bottom: 7em;
        width: 170px;
        background: var(--main-color);
        border-radius: 7%;
        width: auto;
    }
    .nail-price button{
        font-size: 12px;
        width: 170px;
    }
    .designer p{
        width: 200px;
        text-align: center;
    }
}
@media (max-width:360px){
    .appointment-img img{
        width: 110px;
        bottom: 18em;
    }
    .salon-text p{
        width: 280px;
    }
}
@media (max-width:340px){
    .home {
        height: 415px;
    }
    .button-menu{
        padding: 0;
    }
    .salon-text p {
        width: 260px;
    }
    .salon-text h3 {
        left: 4em;
        bottom: 7em;
        width: 170px;
        background: var(--main-color);
        border-radius: 7%;
        width: auto;
    }
        
}
@media (max-width:320px){
    .appointment-text {
        padding-top: 3.5em;
    }
    .nail-price p{
        display: none;
    }
    .small-movil{
        display: unset;
    }
    .nail-price h4{
        font-size: 15px;
        text-align: center;
    }
    .designer p{
        width: 220px;
    }
    .nail-price button{
        padding: 5px 10px 5px 10px;
        width: 160px;
    }
    .nail-price h4{
        margin-bottom: 0;
    }
}
@media (max-width:310px){
    .home {
        height: 400px;
    }
}
@media (max-width:295px){
    .home-text h1 {
        font-size: 2.3rem;
    }
    .home-text p {
        font-size: 11px;
    }
    .appointment-img img {
        bottom: 19em;
        left: 5em;
    }
    .salon-text p {
        width: 240px;
    }
}
@media (max-width:285px){
    .appointment-text {
        padding-top: 4em;
    }
    .appointment-img img {
        width: 100px;
    }
    .salon{
        height: 60vh;
    }
    .salon-img{
        position: unset;
        display: flex;
        align-self: center;
    }
    .salon-text{
        position: unset;
    }
    .salon-text h3{
        position: unset;
        text-align: center;
    }
    .salon-text p {
        width: 100%;
    }
    .desings{
        height: 70vh;
    }
    .desings-text h3{
        text-align: center;
    }
    .nail-price button {
        padding: 5px;
        width: 140px;
    }
    
}
@media (max-width:270px){
    .appointment-img img {
        left: 4.5em;
    }
}
@media (max-width:250px){
    .home {
        height: 350px;
    }
    .appointment{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        height: 350px;
    }
    .appointment-img{
        grid-area: 1/1/2/2;
    }
    .appointment-img img{
        bottom: 1em;
        left: 0.5em;
    }
    .appointment-text{
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}
